\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Présentation d'entreprise}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}L'entreprise : Geismar}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le poste : Alternant Data Engineer}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Contexte}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Missions}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Environnement technique}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Synthèse des blocs de compétences RNCP36739}{3}{section.3}%
\contentsline {section}{\numberline {4}Bloc 1 -- Concevoir et developper une architecture de stockage de données}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compétences visées}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projets / TP associés}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Présentation des projets mobilisés}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Challenge Datalake}{4}{subsubsection.4.3.1}%
\contentsline {paragraph}{Contexte et objectif fonctionnel.}{4}{paragraph*.1}%
\contentsline {paragraph}{Sources de données mobilisées.}{4}{paragraph*.2}%
\contentsline {paragraph}{Architecture générale du projet.}{5}{paragraph*.3}%
\contentsline {paragraph}{Couche Bronze : ingestion et conservation du brut.}{5}{paragraph*.4}%
\contentsline {paragraph}{Couche Silver : normalisation et fiabilisation.}{5}{paragraph*.5}%
\contentsline {paragraph}{Couche Gold : consolidation et vision analytique.}{6}{paragraph*.6}%
\contentsline {paragraph}{Choix de stockage relationnel et hybride.}{6}{paragraph*.7}%
\contentsline {paragraph}{Traitements, orchestration et robustesse.}{7}{paragraph*.8}%
\contentsline {paragraph}{Organisation de l'API REST.}{7}{paragraph*.9}%
\contentsline {paragraph}{Fonctionnalités d'exposition et documentation.}{8}{paragraph*.10}%
\contentsline {paragraph}{Authentification et contrôle d'accès.}{8}{paragraph*.11}%
\contentsline {paragraph}{Valeur du projet pour le bloc 1.}{8}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {4.3.2}Projet Cloud : volet NoSQL}{9}{subsubsection.4.3.2}%
\contentsline {paragraph}{Modèle de données dénormalisé.}{9}{paragraph*.13}%
\contentsline {paragraph}{Tables par flux métier.}{9}{paragraph*.14}%
\contentsline {paragraph}{Patrons d'accès et indexation.}{9}{paragraph*.15}%
\contentsline {subsection}{\numberline {4.4}Analyse attendue}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Preuves d'acquisition des compétences}{10}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Bloc 2 -- Concevoir, developper et deployer une solution de traitement des données massives}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compétences visées}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Projets / TP associes}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Présentation des projets mobilisés}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Projet Spark}{11}{subsubsection.5.3.1}%
\contentsline {paragraph}{Contexte et objectif fonctionnel.}{11}{paragraph*.16}%
\contentsline {paragraph}{Sources de données et variété des flux.}{11}{paragraph*.17}%
\contentsline {paragraph}{Architecture distribuée avec Spark.}{11}{paragraph*.18}%
\contentsline {paragraph}{Couche Bronze : ingestion batch et streaming.}{12}{paragraph*.19}%
\contentsline {paragraph}{Couche Silver : nettoyage, normalisation et mise en coherence.}{13}{paragraph*.20}%
\contentsline {paragraph}{Couche Gold : jointures analytiques et restitution.}{14}{paragraph*.21}%
\contentsline {paragraph}{Dimension machine learning.}{15}{paragraph*.22}%
\contentsline {subsubsection}{\numberline {5.3.2}Projet DevOps : fizzbuzz-Efrei}{16}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Analyse attendue}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Preuves d'acquisition des compétences}{17}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Bloc 3 -- Implementer et optimiser des solutions de stockage et de traitement de données sur le cloud}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Compétences visées}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Projets / TP associes}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Contexte et enjeux}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Positionnement dans l'écosystème AWS}{18}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Architecture cloud}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Stockage S3 --- data lake brutes horodaté}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}DynamoDB --- modèle d'accès et index secondaire global}{21}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Modèle de données}{21}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Global Secondary Index --- requête O(1) sur le dernier snapshot}{22}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Ingestion incrémentale depuis S3}{22}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}Traitement cloud --- agrégation analytique}{23}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Mise à disposition --- Lambda et API Gateway}{23}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Routage des 13 endpoints serverless}{23}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Cold start et stratégies de mitigation}{24}{subsubsection.6.8.2}%
\contentsline {subsection}{\numberline {6.9}Sécurité et gestion des identités}{24}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Principe du moindre privilège (IAM)}{24}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Chiffrement des données}{25}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Automatisation de l'ingestion par EventBridge}{25}{subsubsection.6.9.3}%
\contentsline {subsection}{\numberline {6.10}Optimisation des performances et des coûts}{25}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Serverless contre serveur permanent}{25}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Cycle de vie du stockage S3}{25}{subsubsection.6.10.2}%
\contentsline {subsubsection}{\numberline {6.10.3}Supervision CloudWatch}{26}{subsubsection.6.10.3}%
\contentsline {subsection}{\numberline {6.11}Synthèse --- compétences démontrées}{26}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}Preuves d'acquisition des compétences}{26}{subsubsection.6.11.1}%
\contentsline {section}{\numberline {7}Bloc 4 -- Implementer des methodes d'intelligence artificielle}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Compétences visées}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contexte et enjeux}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Architecture et cycle de vie du modèle}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analyse exploratoire et compréhension métier}{28}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Exploration des données}{29}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Préparation des données et pipeline de transformation}{30}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Variables explicatives et cibles}{30}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Le pipeline de transformation : ColumnTransformer}{30}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Entraînement comparatif et sélection du modèle}{32}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Architecture du benchmark}{32}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Modèles candidats}{32}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Le modèle vainqueur : HistGradientBoostingClassifier}{32}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Résultats et évaluation}{33}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Tâche 1 --- Classification binaire \texttt {failure\_within\_24h}}{33}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Tâche 2 --- Classification multiclasse \texttt {failure\_type} (5 classes)}{34}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Interprétabilité --- importance des variables}{34}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}Analyse des erreurs --- matrice de confusion}{35}{subsubsection.7.7.4}%
\contentsline {subsection}{\numberline {7.8}Mise en service et communication des résultats}{37}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}API de prédiction --- FastAPI}{37}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Tableau de bord interactif --- Streamlit}{37}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}Qualité logicielle et reproductibilité}{38}{subsubsection.7.8.3}%
\contentsline {subsection}{\numberline {7.9}Robustesse, limites et axes d'amélioration}{39}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Validation : split stratifié et perspective k-fold}{39}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Limites de l'interprétabilité par permutation}{39}{subsubsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.3}Axes d'amélioration}{39}{subsubsection.7.9.3}%
\contentsline {subsection}{\numberline {7.10}Synthèse --- compétences démontrées}{39}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Preuves d'acquisition des compétences}{39}{subsubsection.7.10.1}%
\contentsline {section}{\numberline {8}Bloc 5 -- Concevoir une strategie de management et de gouvernance de données pour transformer les données en informations creatrices de valeur}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Competences visees}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Projets / TP associes}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Analyse attendue}{40}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{41}{section.9}%
