\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}{Doc-Start}\protected@file@percent }
\citation{rncp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation d'entreprise}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'entreprise : Geismar}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le poste : Alternant Data Engineer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contexte}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missions}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Environnement technique}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthèse des blocs de compétences RNCP36739}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bloc 1 -- Concevoir et developper une architecture de stockage de données}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compétences visées}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projets / TP associés}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Présentation des projets mobilisés}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Challenge Datalake}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problématique métier.}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources de données mobilisées.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture générale du projet.}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Bronze : ingestion et conservation du brut.}{5}{paragraph*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Extrait de la couche Bronze : sauvegarde d'une collecte GitHub dans la zone brute.}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Silver : normalisation et fiabilisation.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Extrait de la couche Silver : nettoyage, recalcul et préparation des données GitHub.}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Gold : consolidation et vision analytique.}{6}{paragraph*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Extrait de la couche Gold : création d'une table de faits orientée analyse.}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de stockage.}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitements et outils techniques.}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation de l'API.}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalités d'exposition.}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeur du projet dans le rapport.}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justification des compétences du bloc 1}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Concevoir et développer une base de données relationnelle}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Concevoir et développer une base de données non relationnelle}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Concevoir et construire un datalake}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Créer une API pour rendre les données accessibles}{10}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bilan du bloc 1}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bloc 2 -- Concevoir, developper et deployer une solution de traitement des données massives}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compétences visées}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projets / TP associes}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Présentation des projets mobilisés}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Projet Spark}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte et objectif fonctionnel.}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources de données et variété des flux.}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture distribuée avec Spark.}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Bronze : ingestion batch et streaming.}{12}{paragraph*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Extrait de la couche Bronze : ingestion streaming des vols vers des fichiers Parquet partitionnés.}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Silver : nettoyage, normalisation et mise en coherence.}{13}{paragraph*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Extrait de la couche Silver : normalisation des horaires de vol et conversion en UTC.}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Gold : jointures analytiques et restitution.}{14}{paragraph*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extrait de la couche Gold : jointure analytique entre vols et conditions météo.}}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension machine learning.}{15}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Projet DevOps : fizzbuzz-Efrei}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse attendue}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Preuves d'acquisition des compétences}{17}{subsubsection.5.4.1}\protected@file@percent }
\citation{rncp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bloc 3 -- Implementer et optimiser des solutions de stockage et de traitement de données sur le cloud}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compétences visées}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projets / TP associes}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contexte et enjeux}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Positionnement dans l'écosystème AWS}{18}{subsubsection.6.3.1}\protected@file@percent }
\citation{s3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture cloud}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture technique du \texttt  {projet cloud}. Les trois sources open data sont collectées par un pipeline ordonnancé sur EC2, stockées en JSON dans S3, nettoyées et indexées dans DynamoDB, agrégées dans un rapport quotidien, puis exposées via une fonction Lambda et une API Gateway consommée par le dashboard Streamlit.}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stockage S3 --- data lake brutes horodaté}{20}{subsection.6.5}\protected@file@percent }
\citation{dynamodb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation du bucket S3 \texttt  {efrei-cloud-project} : un préfixe par source (départs, parking, trafic) et, sous chacun, un dossier horodaté par snapshot contenant le fichier \texttt  {data.json}.}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Écriture et lecture S3 (utils\_s3.py)}}{21}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DynamoDB --- modèle d'accès et index secondaire global}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Modèle de données}{21}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Création d'un item avec horodatage microseconde (process\_s3\_to\_dynamodb.py)}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Global Secondary Index --- requête O(1) sur le dernier snapshot}{22}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Requête GSI -- dernier timestamp O(1) avec fallback scan (utils\_dynamodb.py)}}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Ingestion incrémentale depuis S3}{22}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Ingestion incrémentale S3 vers DynamoDB (process\_s3\_to\_dynamodb.py)}}{22}{lstlisting.10}\protected@file@percent }
\citation{lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Traitement cloud --- agrégation analytique}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mise à disposition --- Lambda et API Gateway}{23}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Routage des 13 endpoints serverless}{23}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Lambda handler -- routage des 13 endpoints (api/main.py)}}{23}{lstlisting.11}\protected@file@percent }
\citation{apigateway}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Cold start et stratégies de mitigation}{24}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Sécurité et gestion des identités}{24}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Principe du moindre privilège (IAM)}{24}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Chiffrement des données}{24}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Automatisation de l'ingestion par EventBridge}{25}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces EventBridge Scheduler -- déclenchement périodique (AWS CLI)}}{25}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Optimisation des performances et des coûts}{25}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Serverless contre serveur permanent}{25}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Cycle de vie du stockage S3}{25}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Supervision CloudWatch}{25}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Synthèse --- compétences démontrées}{26}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Preuves d'acquisition des compétences}{26}{subsubsection.6.11.1}\protected@file@percent }
\newlabel{sec:preuves-bloc3}{{6.11.1}{26}{Preuves d'acquisition des compétences}{subsubsection.6.11.1}{}}
\citation{rncp}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bloc 4 -- Implementer des methodes d'intelligence artificielle}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compétences visées}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contexte et enjeux}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architecture et cycle de vie du modèle}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analyse exploratoire et compréhension métier}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Exploration des données}{29}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des deux cibles. La classe positive \texttt  {failure\_within\_24h=1} ne représente que 14,8\,\% des observations, et la cible \texttt  {failure\_type} est dominée par la classe \texttt  {none} (85\,\%). Ce déséquilibre impose le F1-score et la PR-AUC comme métriques, ainsi qu'un split stratifié.}}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des variables clés selon le statut de panne. La séparation nette des médianes (température, vibration, RUL) justifie leur pouvoir prédictif observé plus loin.}}{29}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carte de chaleur des corrélations. La température moteur ($+0{,}39$), la vibration ($+0{,}26$) et la durée de vie résiduelle ($-0{,}25$) sont les plus corrélées à la cible binaire.}}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Préparation des données et pipeline de transformation}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Variables explicatives et cibles}{30}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Le pipeline de transformation : ColumnTransformer}{30}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Pipeline de préparation -- ColumnTransformer et split stratifié (preprocessing.py)}}{31}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Entraînement comparatif et sélection du modèle}{32}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Architecture du benchmark}{32}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Boucle de benchmark et sélection automatique (train.py)}}{32}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Modèles candidats}{32}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Modèles candidats par tâche (models.py)}}{32}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Le modèle vainqueur : HistGradientBoostingClassifier}{32}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Résultats et évaluation}{33}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Tâche 1 --- Classification binaire \texttt  {failure\_within\_24h}}{33}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison visuelle des quatre modèles sur la tâche binaire (F1, précision, rappel, ROC-AUC, PR-AUC). Les deux modèles d'ensemble dominent ; la régression logistique décroche nettement sur le rappel et la PR-AUC.}}{33}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Tâche 2 --- Classification multiclasse \texttt  {failure\_type} (5 classes)}{33}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Interprétabilité --- importance des variables}{34}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Calcul de L'importance par permutation (train.py)}}{35}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importance des variables par permutation (tâche binaire). La durée de vie résiduelle \texttt  {rul\_hours} explique à elle seule près de la moitié de la performance du modèle.}}{35}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Analyse des erreurs --- matrice de confusion}{35}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice de confusion de la tâche binaire (modèle \texttt  {gradient\_boosting}). Sur le jeu de test, seuls 17 faux négatifs et 15 faux positifs subsistent face à 4\,082 vrais négatifs et 695 vrais positifs.}}{36}{figure.caption.26}\protected@file@percent }
\citation{fastapi}
\citation{streamlit}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrice de confusion de la tâche multiclasse (modèle \texttt  {random\_forest}, 5 classes). La diagonale dominante confirme la qualité globale ; les erreurs se concentrent sur les classes minoritaires.}}{37}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Mise en service et communication des résultats}{37}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}API de prédiction --- FastAPI}{37}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Endpoints de prédiction et supervision (api/routes.py)}}{37}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Tableau de bord interactif --- Streamlit}{37}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tableau de bord Streamlit. À gauche : informations du modèle servi et comparaison des modèles. À droite : formulaire de saisie des six variables capteurs et réponse JSON de l'API (probabilité, label, top-3 des variables influentes).}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Qualité logicielle et reproductibilité}{38}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Robustesse, limites et axes d'amélioration}{39}{subsection.7.9}\protected@file@percent }
\newlabel{sec:axes}{{7.9}{39}{Robustesse, limites et axes d'amélioration}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Validation : split stratifié et perspective k-fold}{39}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Limites de l'interprétabilité par permutation}{39}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Axes d'amélioration}{39}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Synthèse --- compétences démontrées}{39}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Preuves d'acquisition des compétences}{39}{subsubsection.7.10.1}\protected@file@percent }
\newlabel{sec:preuves}{{7.10.1}{39}{Preuves d'acquisition des compétences}{subsubsection.7.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bloc 5 -- Concevoir une strategie de management et de gouvernance de données pour transformer les données en informations creatrices de valeur}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Competences visees}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projets / TP associes}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Analyse attendue}{40}{subsection.8.3}\protected@file@percent }
\bibcite{rncp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}{section.9}\protected@file@percent }
\newlabel{LastPage}{{9}{41}{Conclusion}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{44}
