\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation rapide de l'entreprise et des missions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entreprise}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Missions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bloc 1 -- Concevoir et developper une architecture de stockage de données}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compétences visées}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projets / TP associés}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Présentation des projets mobilisés}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Challenge Datalake}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problématique métier.}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources de données mobilisées.}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture générale du projet.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Bronze : ingestion et conservation du brut.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Extrait de la couche Bronze : sauvegarde d'une collecte GitHub dans la zone brute.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Silver : normalisation et fiabilisation.}{4}{paragraph*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Extrait de la couche Silver : nettoyage, recalcul et préparation des données GitHub.}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Gold : consolidation et vision analytique.}{5}{paragraph*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Extrait de la couche Gold : création d'une table de faits orientée analyse.}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de stockage.}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitements et outils techniques.}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation de l'API.}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalités d'exposition.}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valeur du projet dans le rapport.}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justification des compétences du bloc 1}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Concevoir et développer une base de données relationnelle}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Concevoir et développer une base de données non relationnelle}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Concevoir et construire un datalake}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Créer une API pour rendre les données accessibles}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bilan du bloc 1}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bloc 2 -- Concevoir, developper et deployer une solution de traitement des données massives}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compétences visées}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projets / TP associes}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Présentation des projets mobilisés}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Projet Spark}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte et objectif fonctionnel.}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources de données et variété des flux.}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture distribuée avec Spark.}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Bronze : ingestion batch et streaming.}{11}{paragraph*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Extrait de la couche Bronze : ingestion streaming des vols vers des fichiers Parquet partitionnés.}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Silver : nettoyage, normalisation et mise en coherence.}{12}{paragraph*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Extrait de la couche Silver : normalisation des horaires de vol et conversion en UTC.}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couche Gold : jointures analytiques et restitution.}{12}{paragraph*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extrait de la couche Gold : jointure analytique entre vols et conditions météo.}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension machine learning.}{13}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse attendue}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bloc 3 -- Implementer et optimiser des solutions de stockage et de traitement de données sur le cloud}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competences visees}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projets / TP associes}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse attendue}{14}{subsection.4.3}\protected@file@percent }
\citation{rncp}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bloc 4 -- Implementer des methodes d'intelligence artificielle}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compétences visées}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contexte et enjeux}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture et cycle de vie du modèle}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse exploratoire et compréhension métier}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Exploration des données}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des deux cibles. La classe positive \texttt  {failure\_within\_24h=1} ne représente que 14,8\,\% des observations, et la cible \texttt  {failure\_type} est dominée par la classe \texttt  {none} (85\,\%). Ce déséquilibre impose le F1-score et la PR-AUC comme métriques, ainsi qu'un split stratifié.}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des variables clés selon le statut de panne. La séparation nette des médianes (température, vibration, RUL) justifie leur pouvoir prédictif observé plus loin.}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte de chaleur des corrélations. La température moteur ($+0{,}39$), la vibration ($+0{,}26$) et la durée de vie résiduelle ($-0{,}25$) sont les plus corrélées à la cible binaire.}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Préparation des données et pipeline de transformation}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Variables explicatives et cibles}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Le pipeline de transformation : ColumnTransformer}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Pipeline de préparation -- ColumnTransformer et split stratifié (preprocessing.py)}}{19}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Entraînement comparatif et sélection du modèle}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Architecture du benchmark}{20}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Boucle de benchmark et sélection automatique (train.py)}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Modèles candidats}{20}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Modèles candidats par tâche (models.py)}}{20}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Le modèle vainqueur : HistGradientBoostingClassifier}{20}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Résultats et évaluation}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Tâche 1 --- Classification binaire \texttt  {failure\_within\_24h}}{21}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison visuelle des quatre modèles sur la tâche binaire (F1, précision, rappel, ROC-AUC, PR-AUC). Les deux modèles d'ensemble dominent ; la régression logistique décroche nettement sur le rappel et la PR-AUC.}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Tâche 2 --- Classification multiclasse \texttt  {failure\_type} (5 classes)}{21}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Interprétabilité --- importance des variables}{22}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Calcul de L'importance par permutation (train.py)}}{23}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance des variables par permutation (tâche binaire). La durée de vie résiduelle \texttt  {rul\_hours} explique à elle seule près de la moitié de la performance du modèle.}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Analyse des erreurs --- matrice de confusion}{23}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrice de confusion de la tâche binaire (modèle \texttt  {gradient\_boosting}). Sur le jeu de test, seuls 17 faux négatifs et 15 faux positifs subsistent face à 4\,082 vrais négatifs et 695 vrais positifs.}}{24}{figure.caption.24}\protected@file@percent }
\citation{fastapi}
\citation{streamlit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrice de confusion de la tâche multiclasse (modèle \texttt  {random\_forest}, 5 classes). La diagonale dominante confirme la qualité globale ; les erreurs se concentrent sur les classes minoritaires.}}{25}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mise en service et communication des résultats}{25}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}API de prédiction --- FastAPI}{25}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Endpoints de prédiction et supervision (api/routes.py)}}{25}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Tableau de bord interactif --- Streamlit}{25}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau de bord Streamlit. À gauche : informations du modèle servi et comparaison des modèles. À droite : formulaire de saisie des six variables capteurs et réponse JSON de l'API (probabilité, label, top-3 des variables influentes).}}{26}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Qualité logicielle et reproductibilité}{26}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Robustesse, limites et axes d'amélioration}{27}{subsection.5.9}\protected@file@percent }
\newlabel{sec:axes}{{5.9}{27}{Robustesse, limites et axes d'amélioration}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Validation : split stratifié et perspective k-fold}{27}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Limites de l'interprétabilité par permutation}{27}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Axes d'amélioration}{27}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Synthèse --- compétences démontrées}{27}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Preuves d'acquisition des compétences}{27}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:preuves}{{5.10.1}{27}{Preuves d'acquisition des compétences}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bloc 5 -- Concevoir une strategie de management et de gouvernance de données pour transformer les données en informations creatrices de valeur}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competences visees}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projets / TP associes}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse attendue}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{29}{Conclusion}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{32}
